{
  "name": "API-Gateway-Cognito-Custom-Authorizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Web Services",
  "contributors": [
    {
      "name": "Tod Golding"
    },
    {
      "name": "Judah Bernstein"
    },
    {
      "name": "Stephen Salim"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.655.0",
    "jsonwebtoken": "^7.3.0",
    "jwk-to-pem": "^1.2.6",
    "request": "^2.81.0"
  }
}
